<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Повести и рассказы для детей</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="all-field">
        <img src="povesti_i_rasskazy_dlja_detej_zag.png" alt="Иллюстрация" align="left" vspace="5" hspace="5">
        <h1>
            Повести и рассказы для детей
        </h1>
        <pre>
Ты представь себе на миг.
Как бы жили мы без книг?
Если б все исчезло разом,
Что писалось для детей, -
От волшебных добрых сказок
До веселых повестей?..
    </pre>
        <p class="text-type1">
            Огромный мир, заманчивый и разнообразный приоткрывается нам со страниц любимых повестей и рассказов.
            Мы отобрали для Вас самые интересные из них. Читайте на здоровье.
            Читайте не торопясь, чтобы не терять ни одной капли их драгоценного содержания.
        </p>
        <p class="text-type2">
            Человек, «глотающий» книги, похож на путешественника, знакомящегося со страной из окна вагона.
            Заставляйте себя читать медленно, запоминая, обдумывая, представляя самого себя в гуще тех событий
            и той обстановки, какими наполнен рассказ, делая себя как бы их непосредственным свидетелем и даже участником.
            Только тогда перед вами до конца откроется созданный писателем большой и прекрасный мир.
        </p>

        <h3>Аделаида Котовщикова</h3>
        <ul>
            <li>Ох, уж эта Зойка (Повесть)</li>
        </ul>
        <h3>Марк Тарловский</h3>
        <ul>
            <li>Причина поражения</li>
            <li>Письмо</li>
            <li>Двойка</li>
            <li>Вперед, мушкетеры!</li>
            <li>Гипноз</li>
            <li>Дул муссон</li>
            <li>На последнем уроке</li>
            <li>Кабала</li>
            <li>Кричите громче!</li>
            <li>Золотая лодка (Повесть)</li>
        </ul>
        <h3>Петр Незнакомов</h3>
        <ul>
            <li>Волшебная коробка</li>
            <li>Наша тайна</li>
            <li>Жертва науки</li>
            <li>На берегу водохранилища</li>
            <li> Маргаритка и я (Повесть)</li>
        </ul>
        <h3>Юрий Томин</h3>
        <ul>
            <li>Счастливый день</li>
            <li>Так устроен компас</li>
            <li> Мой друг Степка</li>
        </ul>
        <h3>Ольга Гурьян</h3>
        <ul>
            <li>Край Половецкого поля (Историческая повесть)</li>
        </ul>
        <h3>Льюис Кэрролл</h3>
        <ul>
            <li>Алиса в Стране чудес (Повесть-сказка)</li>
        </ul>
        <div class="footer-img">
        </div>
    </div>
</body>
</html>